spring.application.name=group_Project
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.main.banner-mode=off
logging.level.root=error
logging.level.sql=info
spring.datasource.generate-unique-name=false
spring.mvc.pathmatch.matching-strategy=path_pattern_parser

spring.jpa.generate-ddl=true
spring.jackson.default-property-inclusion=non_null

# Important: Disable Hibernate auto DDL
spring.jpa.hibernate.ddl-auto=none

# Enable schema.sql and data.sql execution
spring.sql.init.mode=always

# Optional: Log the SQL being run
spring.jpa.show-sql=true