spring.application.name=group_Project
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.main.banner-mode=off
logging.level.root=error
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.datasource.generate-unique-name=false
spring.mvc.pathmatch.matching-strategy=path_pattern_parser
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null
logging.level.org.example.group_project=DEBUG

